REACT_APP_HOST_URL = https://restapi.mecarreira.com
REACT_APP_POLYGON_NETWORK = TESTNET
REACT_APP_MODE=STAGING
REACT_APP_APP_URL = https://devapp.mecarreira.com
REACT_APP_LANDING_URL = https://devlanding.mecarreira.com
REACT_APP_PRIVATE_KEY=0x57466afb5491ee372b3b30d82ef7e7a0583c9e36aef0f02435bd164fe172b1d3
REACT_APP_WERT_PUBLIC_KEY=0x6520c39c7fddec8aed13ba609d610022ebe87660ebf583da6d29e272e6deb0fa
REACT_APP_PRIVY_APP_ID=cln1vt66c00w4jz0fptx49kk1
TSC_COMPILE_ON_ERROR=true
REACT_APP_CLOUDFLARE_SITE_KEY=0x4AAAAAAAJ5Gf7pdvorG9Na
REACT_APP_WERT_PARTNER_ID=01G2A9N1TZ18NWM0EGCYFX9E33
REACT_APP_WERT_ORIGIN=https://sandbox.wert.io
REACT_APP_GA_TRACKING_ID=G-8WML5NWP1L