REACT_APP_HOST_URL = https://liveapi.mecarreira.com
REACT_APP_POLYGON_NETWORK = MAINNET
REACT_APP_MODE=PRODUCTION
REACT_APP_APP_URL = https://app.mecarreira.com
REACT_APP_LANDING_URL = https://mecarreira.com
REACT_APP_PRIVATE_KEY=0x57466afb5491ee372b3b30d82ef7e7a0583c9e36aef0f02435bd164fe172b1d3
REACT_APP_WERT_PUBLIC_KEY=0x6520c39c7fddec8aed13ba609d610022ebe87660ebf583da6d29e272e6deb0fa
REACT_APP_PRIVY_APP_ID=cln1vt66c00w4jz0fptx49kk1
REACT_APP_CLOUDFLARE_SITE_KEY=0x4AAAAAAAJ5Gf7pdvorG9Na
REACT_APP_WERT_PARTNER_ID=01HGB3W27BHW26SW7WZNNBZVG4
REACT_APP_WERT_ORIGIN=https://widget.wert.io
REACT_APP_GA_TRACKING_ID=G-4QQXTKFF6W
REACT_APP_MECARREIRA_TNC_LINK = https://mecarreira.com/terms-conditions
REACT_APP_MECARREIRA_PP_LINK = https://mecarreira.com/privacy-policy

